# MedApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/medapp/data/models/: Doctor.kt  DoctorVisitResponse.kt  HistoryResponse.kt  MakeDiagnoseResponse.kt  MakeVisitResponse.kt  Pivot.kt  ResponseBody.kt  UserResponse.kt
app/src/main/java/com/example/medapp/data/models/auth/: AuthRequest.kt  AuthResponse.kt  RegistrationRequest.kt
app/src/main/java/com/example/medapp/data/network/: AuthService.kt  MedHistoryService.kt  UserService.kt  VisitsService.kt
app/src/main/java/com/example/medapp/data/repository/: BluetoothRepository.kt  LoginRepository.kt  MedHistoryRepository.kt  RegistrationRepository.kt  UserRepository.kt  VisitsRepository.kt
app/src/main/java/com/example/medapp/data/repositoryImpl/: AuthCommon.kt  BluetoothRepositoryImpl.kt  LoginRepositoryImpl.kt  MedHistoryRepositoryImpl.kt  RegistrationRepositoryImpl.kt  UserRepositoryImpl.kt  VisitsRepositoryImpl.kt
app/src/main/java/com/example/medapp/data/source/: TokenDataSource.kt  UserDataSource.kt
app/src/main/java/com/example/medapp/di/: AppModule.kt  HeaderInterceptor.kt  NetworkModule.kt  RepositoryModule.kt  SourceModule.kt
app/src/main/java/com/example/medapp/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/medapp/ui/components/: AvailableDevice.kt  ListCard.kt  MedicalHistoryCard.kt
app/src/main/java/com/example/medapp/ui/components/buttons/: ActionButton.kt  FloatingButton.kt
app/src/main/java/com/example/medapp/ui/components/checkboxes/: CircleCheckBox.kt  SquareCheckbox.kt
app/src/main/java/com/example/medapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/medapp/utils/: ApiRequestFlow.kt  ApiResponse.kt  shredViewModel.kt
app/src/main/java/com/example/medapp/view/: ActionProfile.kt  DeviceScreen.kt  DeviceViewModel.kt  Doctors.kt  DoctorsProfile.kt  Login.kt  MeasureScreen.kt  MedicalHistory.kt  PersonalData.kt  Profile.kt  Registration.kt  Visits.kt
app/src/main/java/com/example/medapp/view/Device/: DeviceScreen.kt  DeviceViewModel.kt
app/src/main/java/com/example/medapp/view/baseRequest/: BaseRequest.kt  CoroutinesErrorHandler.kt
app/src/main/java/com/example/medapp/view/doctorProfile/: DoctorProfileViewModel.kt  DoctorsProfile.kt
app/src/main/java/com/example/medapp/view/login/: Login.kt  LoginViewModel.kt
app/src/main/java/com/example/medapp/view/medHistory/: MedHistoryViewModel.kt  MedicalHistory.kt
app/src/main/java/com/example/medapp/view/registration/: PersonalData.kt  Registration.kt  RegistrationViewModel.kt
app/src/main/java/com/example/medapp/view/userProfile/: Profile.kt  ProfileViewModel.kt
app/src/main/java/com/example/medapp/view/visits/: Visits.kt  VisitsViewModel.kt
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
